한식 1 밥-볶음밥,비빔밥,간장계란밥,국밥,김밥,주먹밥,죽
      2 탕,찜,찌개-갈비찜,아구찜,감자탕,김치찌개,된찌,곰탕,설렁탕,순두부,삼계탕,김치찜,해물탕,미역국,보신탕
      3 고기-돼지고기,소고기,오리고기,제육볶음,닭발,말고기
      4면-칼국수,잔치국수,고기국수
      5분식-떡튀순,어묵,호떡,호빵,풀빵,붕어빵
      6해산물-회,물회,회덮밥,대게,랍스터,간장게장,양념게장,조개구이,문어숙회,낚지볶음,쭈꾸미,오징어,장어구이,생선구이
일식 1 해산물-초밥,회,오코노미야끼.타코야끼
      2 밥-덮밥
      3 면-라멘,우동,소바
      4 기타-돈까스(일본식),규카츠,카레(일본식),샤브샤브
중식 1면-짜장,짬뽕,우동,울면
      2 밥-볶음밥,짜장밥,잡채밥,짬뽕밥
      3 요리-탕수육, 깐풍기,유산슬,만두,딤섬,마라샹궈,깐풍새우
      4국물-마라탕
양식 1면-파스타(토마토,크림,로제,봉골레,알리오올리오,까르보나라)
      2빵-빠네,고르곤졸라 피자,바게트
      3밥-볶음밥,카레
      4고기-스테이크,돈까스(경양식),폭립,바베큐,윙봉,케밥,랍스터
동남아-똠얌꿍,쌀국수,팟타이,나시고랭,푸팟퐁 커리

패스트푸드-피자,치킨,햄버거,감튀,나초,핫도그,컵밥,등킨도나쓰,서브웨이